# The client id is the same as the DocuSign Integrator Key
security.oauth2.client.client-id=469d7f80-xxxx-xxxx-xxxx-88457632c1ae
security.oauth2.client.client-secret=ddc5b47a-xxxx-xxxx-xxxx-c3246a0c4559

DS_SIGNER_EMAIL=matt.king@docusign.com
DS_SIGNER_NAME=Matt
# The client id (Integrator Key) must include a Redirect URI
# of /login appended to the DS_APP_URL.
# Eg http://localhost:8080/login
DS_APP_URL=http://localhost:8080

# Silent authentication allowed:
security.oauth2.client.user-authorization-uri=https://account-d.docusign.com/oauth/auth
# Uncomment this line (and comment one above) to not allow silent login:
#security.oauth2.client.user-authorization-uri=https://account-d.docusign.com/oauth/auth?prompt=login
security.oauth2.client.access-token-uri=https://account-d.docusign.com/oauth/token
security.oauth2.resource.user-info-uri=https://account-d.docusign.com/oauth/userinfo

# Optional settings for a payment gateway
Gateway_Account_Id=b4517045-1b17-4424-9985-d750276ad58c
Gateway_Name=stripe
Gateway_Display_Name=Stripe


security.oauth2.client.scope=signature
security.basic.enabled=false
server.error.whitelabel.enabled=false
server.error.include-stacktrace=always
